<head>
  Welcome
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="script.js"></script>
<header class="w3-container w3-teal">
  <h3>  this was all possible thanks to a really cool project called <a href="https://swf2js.com/">swf2js</a> ! More versions of the tallyhall site coming soon...</h3> <button button onclick="aug2005()" >2005 Tally Hall Version</button> <button onclick="early2003()">Early 2003 Tally Hall Version ( default )</button><button onclick="window.location = 'https://SmallMarbles.github.io/tallyhall/late2005/'">Late (?) 2005 Tally Hall Version ( unavailable )</button>
</header>
<h5>If you dont see some buttons, try scrolling down or setting your browser's page zoom lower . </h5>
<h7>If the Tally Hall stuff wont load, please wait a bit . If it still wont load, try reloading the webpage .</h7>
<script type="text/javascript" src="swf2js.js"></script>
<body>
  <div id="tallyhallsite">
  <script type="text/javascript">
    swf2js.load('https://SmallMarbles.github.io/tallyhall/tally%20hall.swf');
</script>  
  </div>
  Again , this was all possible thanks to a really cool project called <a href="https://swf2js.com/">swf2js</a> ! More versions of the tallyhall site coming soon...
   <a href='http://www.freevisitorcounters.com'>more information</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=00a0bb18a29e63da6ed14eeef74ec16d105abad9'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1026566/t/0"></script>

  
<a href="https://info.flagcounter.com/nzDk"><img src="https://s11.flagcounter.com/count2/nzDk/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter"/></a>
</body>
